<?php
// Поиск элемента массива с известным индексов

$arr1 = [5, 4, 3, 2, 1];
echo $arr1[3] . '<br>';  //Сложность алгоритма O(1) вызывается 1 раз

//Дублирование одномерного массива через foreach

$arr2 = [5, 4, 3, 2, 1];
foreach ($arr2 as $elem) {  //Сложность алгоритма O(n) вызывается n раз
    echo $elem;
}

//Рекурсивная функция нахождения факториала числа

function factorial($n) {
    if ($n == 0) {
        return 1;
    } else {
        return $n * factorial($n-1); // Сложность алгоритма O(n) вызывается n раз
    }
}
echo "<br>" . factorial(3);

//Удаление элемента массива с известным индексом
$arr4 = [5, 4, 3, 2, 1];
unset($arr4[3]); // Сложность алгоритма O(1) вызывается 1 раз
var_dump($arr4);
