<?php
$n = 10000;
$array[]= [];
//Сложность всего алгоритма O(n) * O(log(n)) Получается сложность алгоритма O(n^log(n))
for ($i = 0; $i < $n; $i++) {   // Сложность алгоритма O(n)
    for ($j = 1; $j < $n; $j += 2) { //Сложность алгоритма O(log n)
        $array[$i][$j]= true;
    } }

$n = 10000;
$array[] = [];
//Сложность всего алгоритма O(n) * O(n) Получается сложность алгоритма O(n^2)
for ($i = 0; $i < $n; $i += 2) {// Сложность алгоритма O(n)
    for ($j = $i; $j < $n; $j++) {// Сложность алгоритма O(n)
        $array[$i][$j]= true;
    } }
